<!doctype html>
<html lang="en">
	
	<style>

		h1{
			font-family: 'Open Sans Condensed', sans-serif;
			margin-top: 60px;
			
		}
		
		li,summary,p{
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 30px;
		}
		
	</style>
	
	
	    <head>
    <title>A web page
        </title>
    </head>
    <link rel="stylesheet" href="design.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700&display=swap" rel="stylesheet">
    
	<div class="title1">
			 <h1 class="title1_text">Learn Baking With HANSE</h1>
			<div style="margin-left: 75%; margin-top: 10px;"><img src="hanse.jpg"></div>
			 
		</div>
       
		
       		
	<nav>
		<ul class="nav-container">
			<li class="nav-item"><a href="test.html" target="_top">HOME</a></li>
			<li class="nav-item"><a href="crepe.html" target="_top">GREEN TEA MILLE CREPE CAKE</a></li>
			<li class="nav-item"><a href="pudding.html" target="_top">CHOCOLATE BANANA PUDDING</a></li>
			<li class="nav-item"><a href="chocolate.html" target="_top">STRAWBERRY PAVE CHOCOLATE</a></li>
			<li class="nav-item"><a href="caneles.html" target="_top">VANILLA CANELES</a></li>
			</ul></nav>
		
	<body> 
		
		<header>VANILLA CANELES</header>
		<div style="margin-left: 40px">
			
			<h1>Ingredients</h1>
			<ul>
				<li>1 vanilla bean</li>
				<li>500ml milk</li>
				<li>40g butter</li>
				<li>250g sugar</li>
				<li>125g cake flour</li>
				<li>1 egg</li>
				<li>45g egg yolk</li>
				<li>20ml rum</li>
				<li>melted beeswax or butter</li>
				
			</ul>
		
		
			<h1>Steps</h1>
			 <div >
              <p style="text-align: center">
                    <embed src="caneles.swf" width="80%" height="800px" align="center" style="margin-top: 0px">
                   
                </p>
            </div>
			<h1>Entire Steps</h1>
			<details>
				<summary>Click me to see entire steps</summary>
				<p>1. Scrape the vanilla bean in half and put both the skin and seeds in a pot.<br>
					2. Put milk and butter together in a pot and boil over low heat.<br>
					3. In the other bowl, mix the sugar and the flour.<br>
					4. Pour boiling ingredients into a bowl and stir gently.<br>
					5. Mix the egg with the rum and pour it into the slightly cooled ingredients.<br>
					6. 12 to 24 hours in the chilled dough to seal the mixed.<br>
					7. Put the dough down on a sieve and melt the wax in a double boiler.<br>
					8. Coat to the mold with melted wax or placed at room temperature butter.<br>
					9. Bake prepared dough in preheated oven by filling 90% of the mold.<br>
					10. Turn over and remove from the frame + seal and refrigerate (eat within 3-4 days).
				</p>
			</details>
			
			<p><br></p>
			
			<li>Go to making video <a href="https://youtu.be/f-HnIsG6RWo" target="_blank">(Click)</a></li>
			<li>Go to Hanse channel <a href="https://www.youtube.com/channel/UCZTavrg2A43lQMWxiK3yu7g" target="_blank">(Click)</a></li>
        


		</div>
		
		
    </body>
</html>