<!doctype html>
<html lang="en">
	
	<style>

		h1{
			font-family: 'Open Sans Condensed', sans-serif;
			margin-top: 60px;
			
		}
		
		li,summary,p{
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 30px;
		}
		
	</style>
	
	
	    <head>
    <title>A web page
        </title>
    </head>
    <link rel="stylesheet" href="design.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700&display=swap" rel="stylesheet">
    
	<div class="title1">
			 <h1 class="title1_text">Learn Baking With HANSE</h1>
			<div style="margin-left: 75%; margin-top: 10px;"><img src="hanse.jpg"></div>
			 
		</div>
       
		
       		
	<nav>
		<ul class="nav-container">
			<li class="nav-item"><a href="test.html" target="_top">HOME</a></li>
			<li class="nav-item"><a href="crepe.html" target="_top">GREEN TEA MILLE CREPE CAKE</a></li>
			<li class="nav-item"><a href="pudding.html" target="_top">CHOCOLATE BANANA PUDDING</a></li>
			<li class="nav-item"><a href="chocolate.html" target="_top">STRAWBERRY PAVE CHOCOLATE</a></li>
			<li class="nav-item"><a href="caneles.html" target="_top">VANILLA CANELES</a></li>
			</ul></nav>
		
	<body> 
		
		<header>STRAWBERRY PAVE CHOCOLATE</header>
		<div style="margin-left: 40px">
			
			<h1>Ingredients</h1>
			<ul>
				<li>400g strawberry chocolate</li>
				<li>120ml fresh cream (whipping cream)</li>
				<li>15ml starch syrup</li>
				<li>20g strawberry powder</li>
				
			</ul>
		
		
			<h1>Steps</h1>
			 <div >
              <p style="text-align: center">
                    <embed src="chocolate.swf" width="80%" height="800px" align="center" style="margin-top: 0px">
                   
                </p>
            </div>
		
			<h1>Entire Steps</h1>
			<details>
				<summary>Click me to see entire steps</summary>
				<p>1. Dissolve chocolate in a double boiler or microwave oven (don't melt too high or water in it).<br>
					2. Put whipped cream and starch syrup in a pot and off fire when the edges boil.<br>
					3. Mix melted chocolate with boiled ingredients. (Mix lightly. If stirred quickly, air bubbles will appear.)<br>
					4. Pour the well-mixed chocolate into the prepared mold.<br>
					5. Place in airtight container or cover with plastic wrap and let stand in refrigerator for at least 4 hours.<br>
					6. Remove from the mold and cut the chocolates into easy-to-eat sizes (dip the knife in hot water, wipe off the water, then cut neatly).<br>
					7. Put the strawberry powder on the outside.(powder or mashed dry strawberries)<br>
					8. Cover the chocolate and refrigerate it. Finish it within a week.
				</p>
			</details>
			
			<p><br></p>
			
			<li>Go to making video <a href="https://youtu.be/Qndrs-TV5gw" target="_blank">(Click)</a></li>
			<li>Go to Hanse channel <a href="https://www.youtube.com/channel/UCZTavrg2A43lQMWxiK3yu7g" target="_blank">(Click)</a></li>
        


		</div>
		
		
    </body>
</html>